{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignoreDeps": [
    "com.example:wreckage"
  ],
  "packageRules": [
    {
      "matchManagers": [
        "maven"
      ],
      "commitMessageSuffix": " [rewrite]",
      "matchPackageNames": [
        "/.*-rewrite$/"
      ]
    },
    {
      "matchDatasources": [
        "maven"
      ],
      "groupName": "Maven updates",
      "groupSlug": "maven-updates",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
